# data-management

./: pom.xml
catalogue/devops/descriptions/datasets/uc1/: uc1-dataset-1.ttl
catalogue/devops/shapes/datasets/: dataset-shape.ttl
catalogue/devops/shapes/services/: service-shape.ttl
catalogue/semantics/descriptions/datasets/uc1/: uc1-dataset-1.ttl
catalogue/semantics/descriptions/services/uc1/: logger.ttl  streaming-connector.ttl
catalogue/semantics/shapes/datasets/: dataset-shape.ttl
data-management/: build.sh
data-management/rabbit/: Dockerfile  definitions.json  rabbitmq.conf
edc/http-http/: Readme.md
edc/http-http/images/: Readme.md
edc/http-http/images/consumer/: build.sh
edc/http-http/images/http-amqp-logger/: build.sh  http-amqp-logger.dockerfile  pom.xml
edc/http-http/images/http-amqp-logger/src/main/java/net/sparkworks/ac3/logger/: HttpAmqpRequestLoggerServer.java  MyMessage.java
edc/http-http/images/http-files-logger/: build.sh  http-files-logger.dockerfile  pom.xml
edc/http-http/images/http-files-logger/src/main/java/net/sparkworks/ac3/logger/: HttpFilesRequestLoggerServer.java
edc/http-http/images/provider-cold/: build.sh
edc/http-http/images/provider-hot/: build.sh
mapper/: Dockerfile  build.sh  pom.xml
mapper/src/main/java/net/sparkworks/mapper/config/: WebSecurityConfig.java
mapper/src/main/java/net/sparkworks/mapper/model/: EnvMessage.java
mapper/src/main/java/net/sparkworks/mapper/service/: RabbitService.java
mapper/src/main/resources/: application-docr.yml  application.yml  banner.txt
